# Covid-19

./: pom.xml
src/main/java/com/xjq/covid19/: Covid19Application.java
src/main/java/com/xjq/covid19/bean/: ChinaData.java  CountryData.java  EverydayData.java  LatLng.java  LineData.java  MapData.java  Message.java  PatientTrack.java  PieData.java  ProvRealData.java  Province.java  ProvinceData.java  WordData.java
src/main/java/com/xjq/covid19/config/: MyDruidConfig.java  MyRedisConfig.java
src/main/java/com/xjq/covid19/controller/: ChinaDataController.java  NearbyMapController.java  PatiTrackController.java  RealMsgController.java  VirusKpController.java  WordDataController.java
src/main/java/com/xjq/covid19/mapper/: ChinaDataSpiderMapper.java  GetChinaDataMapper.java  GetRealMsgMapper.java  GetWordDataMapper.java  PatiTrackMapper.java  PatientTrackSpiderMapper.java  ProvDataSpiderMapper.java  RealMsgSpiderMapper.java  WordDataSpiderMapper.java
src/main/java/com/xjq/covid19/service/: ChinaChartDataService.java  ChinaDataService.java  PatiTrackService.java  RealMsgService.java  WordDataService.java
src/main/java/com/xjq/covid19/spider/: ChinaDataSpider.java  PatientTrackSpider.java  ProvinceDataSpider.java  RealDataSpider.java  RealMsgSpider.java  WordDataSpider.java
src/main/java/com/xjq/covid19/util/: HttpClintUtil.java  LatAndLng.java  ProvinceUtil.java  TimeUtil.java  URLCodeUtil.java  WebClientUtil.java
src/main/resources/: application.properties  province.txt
src/main/resources/mybatis/mapper/: ChinaDataSpiderMapper.xml  GetChinaDataMapper.xml  GetRealMsgMapper.xml  GetWordDataMapper.xml  PatiTrackMapper.xml  PatientTrackSpiderMapper.xml  ProvDataSpiderMapper.xml  RealMsgSpiderMapper.xml  WordDataSpiderMapper.xml
src/main/resources/static/css/: indexCss.css  nearbyMap.css  realMsg.css  showProvince.css  travelPath.css  virusKp.css  wordVirus.css
src/main/resources/static/img/: travelPath.css
src/main/resources/static/js/: ChinaProvince.js  LatAndLng.js  index.js  nearbyMap.js  realMsg.js  showProvince.js  travePath.js  wordVirus.js
src/main/resources/static/js/province/: heilongjiang.js  hubei.js  jilin.js  neimenggu.js  shanghai.js  sichuan.js
src/main/resources/templates/: index.html  nearbyMap.html  realMsg.html  showProvince.html  travelPath.html  virusKp.html  wordVirus.html
src/test/java/com/xjq/covid19/: Covid19ApplicationTests.java
