#server.servlet.context-path=/covid19
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://42.192.207.109:3306/COVID-19?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=xjq1006
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#druid\u914D\u7F6E
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true

#mybatis \u914D\u7F6E
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

logging.level.com.xjq.covid19.mapper=debug

#redis\u7F13\u5B58\u914D\u7F6E
spring.redis.host=42.192.207.109
spring.redis.port=6379
spring.redis.database=0
spring.cache.type=redis

#thymeleaf\u914D\u7F6E
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=utf-8